<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/HexoBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/HexoBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/HexoBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/HexoBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/HexoBlog/css/main.css">


<link rel="stylesheet" href="/HexoBlog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Persuasive Game原作者：Ian Bogost，美国游戏学者、游戏设计师。 Chapter 3 Ideological Frames 意识形态框架The 2004 U.S. presidential election renewed world citizens' recognition of an ideological polarization in U.S. politics.">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）Persuasive Games Chapter 3 Ideological Frames">
<meta property="og:url" content="http://example.com/2022/12/18/Persuasive%20Games/index.html">
<meta property="og:site_name" content="Untitled">
<meta property="og:description" content="Persuasive Game原作者：Ian Bogost，美国游戏学者、游戏设计师。 Chapter 3 Ideological Frames 意识形态框架The 2004 U.S. presidential election renewed world citizens' recognition of an ideological polarization in U.S. politics.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/HexoBlog/images/Persuasive%20Games%20p1.png">
<meta property="og:image" content="http://example.com/images/Persuasive%20Games%20p2.png">
<meta property="og:image" content="http://example.com/images/Persuasive%20Games%20p3.png">
<meta property="og:image" content="http://example.com/images/Persuasive%20Games%20p4.png">
<meta property="article:published_time" content="2022-12-18T15:00:00.000Z">
<meta property="article:modified_time" content="2023-03-18T14:48:41.535Z">
<meta property="article:author" content="李泊凡">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/HexoBlog/images/Persuasive%20Games%20p1.png">

<link rel="canonical" href="http://example.com/2022/12/18/Persuasive%20Games/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>（译）Persuasive Games Chapter 3 Ideological Frames | Untitled</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Untitled</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/18/Persuasive%20Games/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李泊凡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Untitled">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （译）Persuasive Games Chapter 3 Ideological Frames
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-18 23:00:00" itemprop="dateCreated datePublished" datetime="2022-12-18T23:00:00+08:00">2022-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-18 22:48:41" itemprop="dateModified" datetime="2023-03-18T22:48:41+08:00">2023-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Persuasive-Game"><a href="#Persuasive-Game" class="headerlink" title="Persuasive Game"></a><em>Persuasive Game</em></h1><p>原作者：Ian Bogost，美国游戏学者、游戏设计师。</p>
<h2 id="Chapter-3-Ideological-Frames-意识形态框架"><a href="#Chapter-3-Ideological-Frames-意识形态框架" class="headerlink" title="Chapter 3 Ideological Frames 意识形态框架"></a>Chapter 3 Ideological Frames 意识形态框架</h2><p>The 2004 U.S. presidential election renewed world citizens' recognition of an ideological polarization in U.S. politics. The American Electoral College and an absent viable third party only amplified the apparent split: massive, telecast U.S. maps displaying won states in red (Republican) and blue (Democrat) suggested a geographic divide to many Americans, with the west coast, northeast, and Great Lakes voting Democratic and the heartland and south voting Republican. Yet more detailed maps that showed county-by-county vote balance proved that the division runs even deeper, with most counties appearing some shade of purple, a combination of "red votes" and "blue votes."1 In the aftermath of the election, Democrats have acknowledged that their messages have failed, just as Republicans have recognized how muchtheirs have succeeded. Juxtaposing American morality against British class rifts, some cite religion as the key issue dividing the presidential vote.2 Meanwhile, the Left has scrambled to develop a new strategy. Ideas are plentiful: avoid candidates from the northeast;3 focus more strongly on domestic issues;4 seek better management.5 But two influential political theoristshave suggested that such superficial strategies will not move the political needle; instead, political success draws less from reality and more from representation.</p>
<p>2004 年美国总统大选让世界公民重新认识到美国政治中的意识形态两极分化。美国选举团以及缺席的可行第三方政党只会放大已然明显的分裂：用红色（共和党）和蓝色（民主党）标注的巨大美国地图显示了许多美国人的地理鸿沟，西海岸、东北部和大湖区投票给民主党，腹地和南部投票给共和党。然而，显示各县选票平衡的更详细的地图证明，这种分歧甚至更深，大多数县出现了一些紫色阴影，这是"红色选票"和"蓝色选票"的组合。1 在选举之后, 民主党人得知了他们的失败，正如共和党人已经认识到他们取得了多大的成功一样。将美国道德与英国阶级分裂并列看待，一些人认为宗教是总统选举的关键。2 与此同时，左派争先恐后地制定新战略。他们的想法很多：避免来自东北的候选人；3 更加关注国内问题；4 寻求更好的管理。5 但两位有影响力的政治理论家表示，这种肤浅的策略不会动摇政局；相反，政治的成功很少来自现实，而更多来自代表性。</p>
<span id="more"></span>

<p>Cognitive linguists George Lakoff and Mark Johnson propose thatmetaphor is central to human understanding.6 Influenced by Claude LéviStrauss, Clifford Geertz, and Jean Piaget, Lakoff and Johnson argue that our conceptual systems are fundamentally shaped by cultural constructions. For Lakoff and Johnson, metaphor is not a fanciful language reserved for poets, but an active framework central to how we understand the world. For example, the two unpack our nderstanding of "time as a commodity," showing how we relate our experience of time to monetary concepts of quantification (you're running out of time; is that worth the time?). Turning to politics explicitly, Lakoff argues that the most important consideration in political discourse is not how politicians respond to the "facts" of the external world, but how they conceptualize or "frame" that world in their discourse about it. Lakoff argues that political frames in the United States today reflect metaphors of family management—conservatives frame political issues as "strict fathers" while liberals frame them as "nurturing parents."7 A self-professed liberal, Lakoff argues that if the Left wants to regain political credibility, they need to start crafting their political speech with an understanding of liberal and conservative frames. They need to create words that reflect their ideas.8</p>
<p>认知语言学家 George Lakoff 和 Mark Johnson 提出隐喻是人类理解的核心。 6 受 Claude LéviStrauss、Clifford Geertz 和 Jean Piaget 的影响，Lakoff 和 Johnson 认为我们的概念系统从根本上是由文化结构塑造的。对于拉科夫和约翰逊来说，隐喻不是为诗人保留的一种奇特的语言，而是我们如何理解世界的一个具有能动性的框架。例如，两者揭示了我们对"时间作为一种商品"的理解，展示了我们如何将我们对时间的体验与可量化的货币概念联系起来（你的时间不多了；值得花时间吗？）。明确转向政治，莱考夫认为，政治话语中最重要的考虑不是政治家如何回应外部世界的"事实"，而是他们如何在他们的话语中概念化或"构建"这个世界。 Lakoff 认为，当今美国的政治框架反映了家庭管理的隐喻——保守派将政治问题描述为"严格的父亲"，而自由主义者将其描述为"养父母"。7 以自由主义自称的 Lakoff 认为，如果左派想要重新获得政治信誉，他们需要在理解自由主义和保守主义框架的情况下开始制定政治演讲。他们需要创造出能反映他们想法的词语。8</p>
<p>On the other side of the political fence, conservative political scientist Frank Luntz specializes in helping conservatives frame their spoken discourse to create the greatest appeal possible—what he calls "message development."9 Luntz was responsible for much of Newt Gingrich's 1994 "Contract with America," and more recently he has guided conservatives on the strategic use of such terms as "war on terror" instead of "war in Iraq" and "climate change" instead of "global warming." What Lakoff calls "frames," Luntz names "contexts"—ways to repackage positions so that they carry more political currency.10</p>
<p>政治力量中的另一方，保守派政治学家弗兰克伦茨专门帮助保守派构建他们的口语话语，以创造尽可能大的吸引力——他称之为"信息发展"（message development）。9 伦茨负责纽特·金里奇 1994 年"与美国的合同"的大部分内容，最近他指导保守派在战略上使用"反恐战争"而不是"伊拉克战争"，使用"气候变化"而不是"全球变暖。" Lakoff 称之为"框架"（frames），Luntz 将其命名为"语境"（contexts）——重新包装立场的方式，以便它们裹挟更多的政治资本。 10</p>
<p>Some have criticized Luntz's message development strategy as misleading or even immoral. The National Environmental Trust maintains LuntzSpeak. com, a website devoted to exposing and critiquing Luntz's messaging strategy. Despite such criticism, politicians have taken Luntz's advice to heart, and evidence of his influence and success are increasingly apparent. At the 1998 unveiling of the Council of Republicans for Environmental Advocacy, founder Gale A. Norton argued that public lands should support "multiple use," a Luntz-created context meant to suggest that such lands might be used for their resources in addition to being protected for wildlife.11 In 2001, the U.S. Department of the Interior passed a policy allowing local authorities the ability to exercise right of way for roads across federal lands.12 The policy did not automatically allow local municipalities to bulldoze and pave remote country, but it did recontextualize public lands as places in which commercial activity might have a place in the future. Frames or contexts are not merely theoretical structures for intellectual navel-gazing; they are operationalmodels that are actively influencing public policy.</p>
<p>Chapter 3<br>100</p>
<p>一些人批评伦茨的信息发展策略具有误导性，甚至是不道德的。（国家环境信托基金维护着 LuntzSpeak.com，一个致力于揭露和批评伦茨的消息传递策略的网站。）尽管有这样的批评，政客们还是把伦茨的建议铭记在心，他的影响力和成功的证据越来越明显。在 1998 年共和党环境倡导委员会揭幕时，创始人盖尔·A·诺顿认为公共土地应该支持"多用途"，伦茨创造的背景意味着这些土地除了被用作资源外，还可以用于其资源。保护野生动物。 11 2001 年，美国内政部通过了一项政策，允许地方当局行使穿越联邦土地的道路通行权。 12 该政策并没有自动允许当地市政当局在偏远地区进行推土和铺路，但它确实塑造出了一众公共土地在未来可能用作商业活动的语境。框架或语境不仅仅是知识分子凝视的理论结构；它们是一种能够积极影响公共政策的运作模式。</p>
<h2 id="Political-Videogames-政治电子游戏"><a href="#Political-Videogames-政治电子游戏" class="headerlink" title="Political Videogames 政治电子游戏"></a>Political Videogames 政治电子游戏</h2><p>There are numerous precedents for commercial games that carry political messages through procedural rhetorics. Chris Crawford's 1985 classic Balance of Power is often cited as the first political game in which diplomacy outweighed brute force.13 In the game, the player uses treaties, negotiation, international espionage and, as a last resort, military force to manage a world in the throes of a cold war. In this early example of game-based political expression, Crawford imbued his own worldview into the gameplay: inciting a nuclear war caused a most grave loss—a black screen imprinted with plain white offering a dour report of the player's outcome: "You have ignited a nuclear war. And no, there is no animated display or a mushroom cloud with parts of bodies flying through the air. We do not reward failure" (figure 3.1). Larry Barbu's 1991 cold war simulation Crisis in the Kremlin followed in the tradition of Balance of Power, challenging the player to stay in power and to prevent the Soviet Union from dismantling.14 The year 1990 witnessed two games that explored environmental issues.</p>
<img src="/images/Persuasive Games p1.png">

<p>Figure 3.1 Failure to avert nuclear war in Balance of Power is cast as a losing condition, an example of how a videogame can embody a political position.</p>
<p>Chapter 3<br>101</p>
<p>The first and more well known was Will Wright's Sim Earth: The Living Planet, a game adaptation of James Lovelock's Gaia hypothesis, the theory that the earth functions as a continuous system for all life rather than as a vessel for specific forms of life.15 In Sim Earth, the player nurtured single-cell organisms into complex creatures with intelligence enough to leave the planet. Pollution, disease, and global warming were among the obstacles that stood in the way. The second, more obscure game was Chris Crawford's follow-up to Balance of Power, Balance of the Planet, which was released on the first celebration of Earth Day.16 As I mentioned earlier, the game offered a detailed model of the earth's ecosystem. Crawford constructed some two hundred individual environmental factors such as lung disease, coal use, and coal tax, all of which were interconnected in a complex chain of causes and effects. Instead of manipulating the physical environment itself, as the player does in Sim Earth, in Balance of the Planet the player manipulates social responses to environmental conditions. For example, lowering the coal tax increases coal use, which in turn increases lung disease caused by coal pollution. In addition to changing environmental incentives, Crawford also allowed the player to adjust the formula inputs used to calculate the results themselves. For example, a player could ratchet down the effect of coalburning energy on lung cancer, effectively reducing the coupling between that particular cause and effect.</p>
<p>商业游戏通过程序性修辞传递政治信息的先例不胜枚举。 克里斯·克劳福德 (Chris Crawford) 1985 年的经典作品《权力平衡》(Balance of Power) ，它常被认为是第一个外交胜过蛮力的政治游戏。13 在游戏中，玩家使用条约、谈判、国际间谍活动以及作为最后手段的军事力量来管理一个处于冷战阵痛中的世界。在这个基于游戏的政治表达的早期例子中，克劳福德将他自己的世界观融入到游戏玩法中：玩家煽动起一场核战争，这造成了难以估量的损失——黑色的屏幕上是一行惨白的字，那是玩家所作所为导致的悲惨结果："你点燃了 一场核战争。但是这里不会有蘑菇云里残肢纷飞的动画。 我们不奖励失败"（图 3.1）。 拉里·巴尔布 (Larry Barbu) 1991 年的冷战模拟游戏《克里姆林宫危机》(Crisis in the Kremlin) 沿袭了制衡的传统，玩家的挑战是保持掌权并且避免苏联解体。14 1990 年我们见证了两款探索环境问题表达的游戏，</p>
<p>图 3.1 未能避免核战争在《权力平衡》中被视为失败，这是电子游戏如何体现政治立场的一个例子。</p>
<p>第一个也是更广为人知的是 Will Wright 的《模拟地球：生命星球》（Sim Earth: The Living Planet），它改编自 James Lovelock 的盖亚假说，即地球作为所有生命的连续系统而不是特定生命形式的容器的理论。 15 在《模拟地球》中，玩家将把一个单细胞生物培养成一个足以离开地球的智慧生命。 污染、疾病和全球变暖是发展路上的阻碍。 第二个更鲜为人知的游戏是克里斯·克劳福德 (Chris Crawford) 的继《地球平衡》(Balance of Power) 之后的游戏，该游戏是在第一次庆祝地球日时发布的。 16 正如我之前提到的，该游戏提供了地球生态系统的详细模型。 克劳福德构建了大约 200 个单独的环境因素，例如肺部疾病、煤炭使用和煤炭税，所有这些因素都在复杂的因果链中相互关联。 在《地球平衡》中，玩家不像在模拟地球中那样操纵物理环境本身，而是操纵社会对环境条件的反应。 例如，降低煤炭税会增加煤炭使用量，进而增加煤炭污染引起的肺部疾病。 除了改变环境激励之外，克劳福德还允许玩家自行调整用于计算结果的公式。 例如，玩家可以降低燃煤对肺癌的影响，有效地减少特定因果之间的耦合。</p>
<p>In addition to these early examples of politically charged commercial games, increasingly larger numbers of independently created games about political issues have cropped up on the Web. The aforementioned September 12 is such a one. The game's rules enforce a particular political perspective: violence begets more violence, and the nonprecision weapons of U.S. "precision warfare" bear significant consequence in the form of innocent lives lost. Antiwargame had similar goals, its simulation dynamic depicting the bind between homeland politics and foreign war.17 In 2004, Josh Oda created Bushgame: The Anti-Bush Online Adventure. In this large and intricate adventure game, the player controls a series of pop-culture heroes (Hulk Hogan, Mr. T., He-Man, Christopher Reeve, Howard Stern, and others) in a battle to save the world from the Bush administration.18 Traveling from the White House to Mars, the player combats enemies from the Bush cabinet, most of whom pilot complex robotic contraptions in opposition (for example, the player must defeat FCC chief Michael Powell in his robotic Janet Jackson breast, a reference to the former's censure of the latter's infamous exposure during the 2004 Super Bowl)。</p>
<p>Chapter 3<br>102</p>
<p>During interludes between levels, the game provides guided tours through Oda's specific complaints with the administration, including the budget, the environment, and tax policy. Despite the interesting promise of embedding graphs and statistics into a satirical action game, Bushgame does not mount a procedural rhetoric. Instead, it peppers a traditional action game with written and visual rhetorics, in the form of pop-up text and graphs about the problems with Bush's leadership.</p>
<p>除了这些带有政治色彩的早期商业游戏之外，网络上还出现了越来越多的独立制作的关于政治问题的游戏。 前面提到的《9 月 12 日》就是这样一个。 该游戏的规则秉持一下特定的政治观点：暴力引发更多暴力，以及美国"精准战争"中的非精准武器导致了无数无辜平民的丧生。 《反战游戏》（Antiwargame） 也有类似的目标，其动态地模拟了本土政治与外国战争之间的联系。17 2004 年，Josh Oda 创作了 Bushgame：The Anti-Bush Online Adventure。 在这个庞大而错综复杂的冒险游戏中，玩家将控制一系列流行文化英雄（绿巨人霍根（Hulk Hogan）、T 先生（Mr. T）、希曼（He-Man）、克里斯托弗·里夫（Christopher Reeve）、霍华德·斯特恩（Howard Stern）等）从布什政府手中拯救世界。18 从白宫到火星，玩家与布什内阁的敌人战斗，其中大多数人驾驶复杂的机器人与玩家作展（例如，玩家必须在布什的机器人珍妮特杰克逊的乳房中击败联邦通信委员会主席迈克尔鲍威尔，参考前者对后者在 2004 年超级碗期间臭名昭著的曝光的谴责）。幕间休息时，玩家会看到 Oda 对于行政部门具体抱怨，包括预算、环境和税收政策。 尽管将图表和统计数据嵌入到讽刺动作游戏这很有趣，《Bushgame》之中并没有使用程序化修辞，但它以关于布什领导层问题的可视化形式，为传统射击游戏注入了文字的和视觉的修辞。</p>
<p>These precedents are but a few of the recent commercial and independent games that have addressed political problems. But a major shift in the subgenre of political videogames took place in 2004. In addition to becoming the year of an American political divide, 2004 was also the year political videogames became legitimate. For the first time, candidates and party groups created officially endorsed games to bolster their campaign for U.S. president,19 U.S. Congress,20 U.S. State Legislature,21 and even president of Uruguay.22 As the worlds of political message strategy and political videogames gain momentum, an opportunity arises for each to inform the other. As videogames become part of endorsed political speech, they will become more tightly integrated with existing strategies for political discourse.</p>
<p>这些先例只是最近解决政治问题的商业和独立游戏中的一小部分。 但 2004 年政治电子游戏这一子类型发生了重大转变。2004 年是美国政治分裂的一年，也是政治电子游戏合法化的一年。 候选人和政党团体首次官方制作游戏，以支持他们竞选美国总统、19 美国国会、20 美国州立法机构 21 甚至乌拉圭总统 22。 随着政治信息策略和政治视频游戏的发展势头越来越大 ，每个人都有通知对方的机会。 随着电子游戏成为被认可的政治言论的一部分，它们将与现有的政治话语策略更加紧密地结合在一起。</p>
<p>But Frank Luntz's contextual message development and George Lakoff's framed conceptual systems both define strategies for spoken or written political rhetoric. As such, these methods may be inappropriate for videogames, whose primary rhetorical mode is procedural rather than verbal. Understanding political rhetoric in videogames intended to carry ideological bias requires a theory of framing as a procedural rather than a verbal strategy.</p>
<p>但是 Frank Luntz 的语境信息发展（contextual message development）和 George Lakoff 的框架概念系统（framed conceptual systems ）都定义了口头或书面的政治修辞的策略。 因此，这些方法可能不适用于电子游戏，因为电子游戏主要的修辞模式是程序性而非口语性的。 理解旨在携带意识形态偏见的电子游戏中的政治修辞需要一种将框架理论作为一种程序而非一种口语策略。</p>
<h2 id="Reinforcement-加强循环"><a href="#Reinforcement-加强循环" class="headerlink" title="Reinforcement 加强循环"></a>Reinforcement 加强循环</h2><p>Customary uses of language do have some place in videogame-based political messaging. The GOP's second game of the 2004 campaign, Tax Invaders, is a modified clone of the classic arcade game Space Invaders. Instead of combatting a swarm of descending aliens, players defend the country against John Kerry's tax plans.23 In lieu of a spacecraft, the player controls the head of George W. Bush, which he moves from side to side along the bottom of the screen in place of the original game's space gun. The player combats potential John Kerry tax cuts, represented as abstract rectangles bearing the numerical value of the proposed tax, by firing projectiles out of the top of Bush's head to "shoot down" the tax hikes and defend the country (figure 3.2).</p>
<p>语言的习惯用法在基于电子游戏的政治信息传递中确实占有一席之地。 共和党在 2004 年竞选时制作的第二款游戏：《税收侵略者》，是经典街机游戏《太空侵略者》的修改克隆版。 玩家不是与一大群外星人作战，而是保卫国家反对约翰·克里的税收计划。23 玩家控制的不是宇宙飞船，而是乔治·W·布什的头，这颗头取代《太空侵略者》中的太空枪沿着屏幕底部左右移动，玩家通过从布什头顶发射射弹来"击落"这些矩形所代表的拟议税收的数值，对抗约翰·克里的增税计划从而保卫国家（图 3.2）。</p>
<p>Ideological Frames<br>103</p>
<p>The game's implementation is extremely crude, so crude that when I first played the game I quickly dismissed it, assuming its rhetoric to be as rudimentary as the game's primitive visual and programmatic execution. If left long enough, the taxes&#x2F;aliens even pass over the player and off the bottom of the screen. And the blue "shields"—a critical strategic tool in Space Invaders— are rendered impotent in Tax Invaders. They seem to have been placed merely for show, or perhaps the game's programmers didn't have time to turn them into active protective barriers. The gameplay itself amounts to a three-level long barrage of countertax projectiles. But since its release I have revisited the game, and I am now convinced that it represents one of the most sophisticated examples of a procedural rhetorical frame at work in contemporary political discourse.</p>
<p>游戏的实现极其粗糙，我第一次玩时，很快就放弃了，我认为它的措辞与游戏的视觉和程序一样简陋。 如果时间足够长，税收&#x2F;外星人甚至会越过玩家并离开屏幕底部。 蓝色"盾牌"——太空侵略者中的关键战略道具——在税收侵略者中变得毫无用处。 它们似乎只是为了展示而放置，或者游戏的程序员可能没有时间将它们变成主动的保护屏障。 游戏玩法本身相当于一个三个关卡长的反税弹幕。 但在它正式发布之后，我重新审视了这款游戏，现在我相信它是当代政治话语中程序修辞框架最复杂的例子之一。</p>
<img src="/images/Persuasive Games p2.png">

<p>Figure 3.2 Although rudimentary in appearance, the Republican Party's Tax Invaders succinctly summarizes a traditionally conservative position on taxation.</p>
<p>尽管外表简陋，但共和党的税收侵略者简明扼要地总结了保守派的税收立场。</p>
<p>The game begins with verbal rhetoric; written text contextualizes the player's actions. The copywriting enacts logic familiar to both Lakoff and Luntz: it casts tax increases as an anthropomorphized enemy, a thief against whom you must defend yourself.</p>
<p>游戏以口语化的修辞开始； 书面文字将玩家的行为语境化。 文案采用了莱考夫和伦茨都熟悉的逻辑：它将增加税收视为拟人化的敌人，一个你必须让他们远离你的小偷。</p>
<p>Chapter 3<br>104</p>
<p>The game's opening text announces, "only you can stop the tax invader" and invites the player to "Save the USA from John Kerry's Tax Ideas." Lakoff argues that such language reflects an underlying logic at work in conservative politics, that citizens know what's best for themselves and that material success is moral and should not be punished. Conservatives, he suggests, conceptualize theft as a metaphor for taxation. The language that opens (literally framing) the game conforms to this metaphor; the player is contextualized as a force of good, "stopping" taxes and "saving" the country from them. Tax Invaders extends the verbal metaphor of "taxation as theft" to the tangible plane.</p>
<p>游戏的开头文字宣布，"只有你能阻止税收侵略者"，并邀请玩家"从约翰·克里的税收理念中拯救美国"。 莱考夫认为，这种语言反映了保守政治中一种潜在的逻辑，即公民知道什么对自己最好，物质上的成功是道德的，不应该受到惩罚。 他认为，保守党将盗窃概念化为一种税收的隐喻。 打开（字面意思是框架（frameing））《税收侵略者》符合这种隐喻； 玩家被视为一股正义的力量，"停止"税收并从他们手中"拯救"国家。 Tax Invaders 将"税收作为盗窃"的口头隐喻扩展到有形的层面。</p>
<p>Released in March 2004 at the height of the war in Iraq, some might find it surprising that the GOP would choose to publish a depiction of George W. Bush shooting at anything. Is this not precisely the message the White House would want to avoid at such a sensitive political moment? But within the verbal rhetoric of conservative politics, taxation is a "battle" to be waged. Lakoff argues that conservatives never perceive taxation as proposals to improve the general social good, but always as government threats to steal what does not rightly belong to them. When someone breaks into your home, it is appropriate to brandish a gun. One must defend his own property. There is thus no political inconsistency in contextualizing tax opposition as hostility, indeed as violent hostility. In the context of Tax Invaders, George W. Bush's bullet-like projectiles are not akin to army rifles wielded against innocent Iraqis, but rather to the police officer's sidearm wielded against a criminal. In another example of procedural enthymeme, the player completes the game's argument by firing the projectiles that defend the nation from Kerry's potential tax plans.</p>
<p>这款游戏于 2004 年 3 月在伊拉克战争最激烈的时候发布，有些人可能会感到惊讶，共和党为何会选择发布乔治·W·布什 (George W. Bush) 朝所有东西开枪的描述。 这不正是白宫在如此敏感的政治时刻想要避免的信息吗？ 但在保守政治的口头修辞中，税收是一场要打的"仗"。 莱考夫认为，保守派从不将税收视为改善一般社会福利的提议，而总是将其视为政府威胁要窃取不属于他们的东西。 当有人闯入你家时，挥舞枪支是合适的。 一个人必须捍卫自己的财产。 因此，将税收视为敌意，甚至是暴力的敌意，这两者在政治上并无不一致之处。 在税收侵略者的语境下，乔治·W·布什 (George W. Bush) 的子弹状射弹不像是用来对付无辜伊拉克人的军用步枪，而是警官用来对付罪犯的随身武器。 在另一个过程性的三段论中，玩家通过发射炮弹从克里的潜在税收计划中保卫国家完成了这个游戏的论述。</p>
<p>A simple game like Tax Invaders could be said to wear its rhetorical frame on its sleeve; indeed, the instantiations of conservative contexts are almost identical to their verbal counterparts. For example, we talk about politicians "shooting down" a measure in Congress. This figure even seems to function outside of the English language. In the aftermath of Hurricane Katrina, a German social minister used this verbal figure to attack President George W. Bush's handling of the crisis in New Orleans—"he ought to be shot down [gehört abgeschossen]"—later clarifying that he meant the statement "in the political sense."24 The idea of a legislator "shooting down" a tax-hike proposal is thus extremely plausible; the game just makes such a verbal frame materially manifest.</p>
<p>像 Tax Invaders 这样的简单游戏可以说是将其修辞框架穿在袖子上一样暴露。 事实上，这个保守党语境的例子与他们所用的口语化表达完全相同。 例如，我们谈论政治家"否决"（shoot down）国会的一项措施。 这个表达甚至似乎在英语之外起作用。 在卡特里娜飓风过后，一位德国社会部长用这个口头比喻攻击乔治·W·布什总统处理新奥尔良危机的方式——"他应该被否决 [gehört abgeschossen]（shoot down）"——后来他澄清的这个声明是"在政治意义上。"24 因此，立法者"否决（shoot down）"增税提案的想法非常有道理； 游戏只是让这样一个口语化的框架在物质化地显现出来。</p>
<p>Ideological Frames<br>105</p>
<p>Tax Invaders takes the metaphor beyond verbal and visual rhetoric. One could imagine a political cartoon that literalized the verbal metaphor of legislation as battle. One side might throw out proposals for new laws or candidates for official posts, which the opposing side would view as assaults rather than propositions, upon which they would then open fire. Such a cartoon might effectively illustrate one party's unwillingness to consider the other's potentially legitimate proposals. Such a cartoon would illustrate the verbal metaphor, rendering that metaphor into its visual equivalent. But Tax Invaders frames the metaphors of its rhetoric as embodied activities, not as words or images. Bush (and the player) fire projectiles at the tax hikes, representing the metaphor of taxation as enemy threat. No matter the player's political perspective, to play the game at all he must step inside the skin of the taxation opponent, viewing taxes as a foreign enemy—in this case the most foreign enemy, a wholly other enemy whose very name means otherness itself: the alien.</p>
<p>Tax Invaders 让隐喻超越了口语和视觉的修辞。 人们可以想象一部政治漫画，将立法的口语化隐喻字面化为一场战斗。 一方可能会提出新法律或官方职位候选人的建议，对方会认为这是攻击而不是提议，然后他们会开火。 这样的漫画能有效地表现一方不愿考虑另一方可能合法的提议的场景。 这样的漫画能够将该隐喻转化为视觉等价物，从而阐明一个口语化隐喻。 但 Tax Invaders 将其修辞的隐喻描述为具体的活动，而不是文字或图像。 布什（和玩家）在增税时发射炮弹，代表了税收作为敌人威胁的隐喻。 无论玩家的政治观点如何，要玩游戏，他必须深入税收对手的内心，将税收视为异质化的外敌——在这种情况下，最异质化的敌人，一个完全不同的敌人，其名字本身就意味着不同： 外星人。</p>
<p>Thus, while Tax Invaders does little to represent actual tax policy, it frames taxation in a way that reinforces a conservative position. The short text descriptions bracketing the game do bear a striking resemblance to verbal rhetoric used elsewhere in conservative politics. That resemblance should come as no surprise, since experienced conservative communication personnel probably penned the lines. But this verbal language remains largely imperceptible to the player; its function as metaphor is hidden to a public mired in their own familiarity with those metaphors. More surprising is the game's remarkable translation of the frame of taxation-as-theft from verbal to procedural form. The authors of the game may not have had such a high-minded goal as to adapt their Luntz-style verbal rhetoric into computer code; instead, they likely took advantage of the resonance between this particular verbal metaphor and an existing, well-seated videogame mechanic: firing projectiles at things. Better still, the GOP was able to find an existing game with a suitable, adaptable graphical logic, and even better still a game with tremendous cultural currency, such that its constituency would find the game immediately approachable. After all, Space Invaders was first released in 1978, making it a good fit even for voters in their forties and fifties, who might remember playing the game in bars and arcades, as well as younger voters who could not have escaped Space Invaders' cultural wake.</p>
<p>因此，虽然 Tax Invaders 几乎没有代表实际的税收政策，但它以强化保守立场的方式构建税收政策。 将游戏括起来的简短文字描述确实与保守党政治中其他地方使用的口头修辞有着惊人的相似之处。 这种相似之处不足为奇，因为可能是经验丰富的保守党宣传人员写下了这些台词。 但是这种口头语言在很大程度上对玩家来说仍然是难以察觉的； 它作为隐喻的功能对熟悉这种隐喻表达的公众来说是隐藏的。 更令人惊讶的是，该游戏将盗窃征税的框架从口头形式转换为程序形式。 游戏的作者可能没有将 Luntz 风格的口头修辞改编成电子游戏这样高尚的目标； 相反，他们可能利用了这种特殊的语言隐喻与现有的、固定的电子游戏机制之间的共鸣：向物体发射子弹。 更好的是，GOP 能够找到一款具有合适的、强适应性的图形逻辑的现有游戏，甚至更好的是一款具有巨大文化影响力的游戏，这样它的选民就会发现这款游戏很容易上手。 毕竟，Space Invaders 于 1978 年首次发布，即使是四五十岁的选民也很适合，他们可能还记得在酒吧和商场玩游戏，也能唤醒无法摆脱 Space Invaders 文化的年轻选民。</p>
<p>Chapter 3<br>106</p>
<p>George Lakoff argues that the conservative worldview holds up the wealthy as model citizens because they have worked hard and achieved success at their own hands, rather than by relying on tax-funded social programs.25 Conservatives view taxation as punishment, and, in Lakoff's words, "that makes the federal government a thief."26 The political right views liberals' inclination to conceptualize taxes as civic duty or even payment for government services as misguided: in the case of civic duty, conservatives see no obligation to contribute to the general assistance of the citizenry as a matter of principle. In the case of payment for services, conservatives point out that citizens do not have a choice to "purchase" the services funded by tax dollars. And furthermore, conservatives suggest that the government has a bad reputation for running ragged, primarily since it has no profit motive to drive efficient management, as do businesses. The absence of free market regulation implies coercion and incompetence rather than impartial public interest. Lakoff convincingly shows that opposition to taxation is fundamental to conservative politics because it underwrites so many other conservative positions: the drive to privatize government, turning poorly run federal and local services into well-run businesses with profit motives; the drive to reduce or eliminate social services in favor of "strengthening backbone" and enforcing personal responsibility as the primary factor in a thriving citizenry; the belief that human beings are fundamentally driven by reward and punishment, and that taking away hard-earned cash from personally responsible citizens in order to give it to the irresponsible stinks of injustice.</p>
<p>George Lakoff 认为，保守党的世界观将富人视为模范公民，因为他们努力工作并靠自己的双手取得成功，而不是依靠税收资助的社会福利。 25 保守党将税收视为惩罚，用 Lakoff 的话来说 ，"这使联邦政府成为小偷。"26 政治右翼认为自由主义者倾向于将税收概念化为公民义务——甚至是付给政府服务的费用——是一种误导：保守党不认为在通常情况下为公民提供援助是一种义务。 在支付服务费用的情况下，保守党指出，公民并没有选择"购买"由税收资助的服务。 此外，保守派认为，政府因运行效率低下而声名狼藉，主要是因为它没有利润动机来推动有效的管理，企业也是如此。 缺乏自由市场监管意味着强制和无能，而不是公正的公共利益。 莱考夫令人信服地表明，反对税收是保守政治的基础，因为它支持许多其他保守立场：推动政府私有化，将经营不善的联邦和地方服务转变为以盈利为动机的经营良好的企业； 减少或取消社会服务以支持"加强骨干力量"以及加强个人责任，这社会繁荣的主要因素； 相信人类从根本上受到奖励和惩罚的驱动，并从个人负责任的公民那里拿走来之不易的现金，以便将其交给不负责任的人，这是不正义的。</p>
<p>Tax Invaders is an example of the reinforcement an ideological frame. Typical political discourse would invoke the metaphor of taxation as theft, or legislation as battle through verbal or written speech; for example, a politician might vow to "strike down new tax proposals," or warn that he might "return dollars stolen from Americans through unjust taxes." But the game draws attention to the correlation between war and taxation, taxation and enemy threat, and taxation and theft. As a matter of cultural practice, alien invasions are tightly tied to theft. Alien abduction in the vein of The X Files27 is perhaps the best example, but alien invasions from The War of the Worlds28 to Independence Day all depict aliens as malevolent agents bent on stealing the very planet Earth from its inhabitants.29 There is perhaps no more effective metaphor for theft than alien invasion.</p>
<p>Tax Invaders 是加强意识形态框架的一个例子。 典型的政治话语会通过口头或书面讲话将税收比喻为盗窃，或将立法比喻为战斗； 例如，政客可能会发誓要"否决新的税收提案"，或者警告说他可能会"返还通过不公正的税收从美国人那里偷走的美元"。 但 Tax Invader 则让玩家注意到战争与税收、税收与敌人威胁以及税收与盗窃之间的相关性。 因为长久的文化实践，外星人入侵与盗窃密切相关。 X 档案 27 中的外星人绑架也许是最好的例子，但从世界大战 28 到独立日的外星人入侵都将外星人描绘成心怀恶意的人，一心想从地球上的居民那里偷走地球。 29 也许不再有把盗窃比喻成外星人入侵更有效的比喻。</p>
<p>Ideological Frames<br>107</p>
<p>Verbal and written rhetorics rely on our intrinsic experiences with metaphor as fluent speakers of a language. When listening to a politician on the soapbox, most of us would not even make note of the metaphors of theft and battle. The insight and utility of Lakoff's work on metaphor speaks to the ideology of the spoken word: its logic must be exposed as a platform for the way we think, since it is not immediately obvious that conceptual metaphor underlies what we say and write. Tax Invaders not only makes its argument from within the conservative frame on taxation, but also it explicitly draws attention to the frame itself. The rules of the game— aliens descend continuously, the player character combats them before they reach the bottom—stand as symbolic structures of a higher order than natural language. These procedural metaphors operationalize the figures of the verbal metaphor into a system whose very operation represents the desired position. Here the battle is both metaphoric and material—the player actually does battle against taxes, in a literal sense. Tax Invaders constructs a unit operation for the conservative frame on taxation itself. Whereas verbal rhetoric invokes the frame (or context, to use Luntz's word) without acknowledging that it even exists let alone structures the rhetoric, procedural rhetoric depicts the frame in tangible form, in the rules of the game. A game like Tax Invaders thus offers an unusual view onto the conservative frame for tax policy. In playing the game, the player is encouraged not only to reaffirm a conservative position on taxation, but also to practice using a conservative frame for that position.</p>
<p>口头和书面修辞依赖于我们作为一种语言的流利使用者对隐喻的内在经验。 当在听街头演讲的政客讲话时，我们大多数人甚至不会注意到盗窃和战斗的隐喻。 莱考夫关于隐喻的著作的洞察力和实用性说明了口头语言的意识形态：它的逻辑必须作为我们思考方式的平台来展示，因为概念隐喻作为我们所说和所写内容的基础并不是显而易见的。 Tax Invaders 不仅在保守党的税收框架内提出论点，而且还明确地提请注意框架本身。 游戏规则——外星人不断下降，玩家角色在他们到达底部之前与他们战斗——是比自然语言更高阶的符号结构。 这些过程性隐喻将口头隐喻的图形可操作化成一个系统，该系统的操作本身代表了其所期望的位置。 这里的战斗既是隐喻性的又是物质性的——从字面上看，玩家实际上是在与税收作斗争。 Tax Invaders 为税收本身的保守党框架构建了一个单一的操作。 口语化修辞唤起框架（或语境，用伦茨的话）时甚至不用知道它存在，更不用说构建修辞了，过程化修辞以游戏规则这一有形的形式描绘了它所引用的框架。 因此，像 Tax Invaders 这样的游戏为保守的税收政策框架提供了不同寻常的视角。 在玩游戏时，鼓励玩家不仅要重申税收的保守立场，还要为了这种立场在实践中使用这种保守党的话语。</p>
<p>Tax Invaders could thus be used for opposing political purposes. For conservatives it reinforces the notion that taxes are an invasion and that we need to "wage war" against them, as we would against alien invaders. This sort of rhetoric would be much more difficult, or at least more inappropriate, to enact on the soapbox. On the public pulpit, grandstanding politicians rely on the perlocutionary rather than illocutionary effect of their rhetorical frame. In speech act theory, an illocutionary act carries propositional content that the utterance expresses literally. A perlocutionary act carries an effect that is not expressed in the utterance, such as persuasion.30 Tax Invaders offers the unique ability to convert perlocution into illocution. Instead of using verbal frames, the GOP has made the symbolic underpinning of their rhetorical context manifest in the rules of the game itself: a procedural rather than a verbal rhetoric. In essence, Tax Invaders is a lesson in how tax policy works for a conservative. The game says "Think of taxation as an invasion meant to harm you" rather than saying "We must fight against tax increases."</p>
<p>因此，税收侵略者可以被用于反对政治目的。 对于保守派来说，它强化了这样一种观念，即税收是一种入侵，我们需要对他们"发动战争"，就像我们对付外来入侵者一样。 这种修辞在演讲上实施起来要困难得多，或者至少更不合适。 在公共演讲中，哗众取宠的政治家依赖于他们修辞框架的取效效果（perlocutionary）而不是行事效果（illocutionary）。 在言语行为理论中，行事行为承载着话语字面表达的命题内容。 取效会产生话语中未表达的效果，例如说服。30 Tax Invaders 提供了将取效行为转化为行事行为的独特能力。 共和党没有使用口语框架，而是在游戏规则本身中体现了其修辞语境的象征性基础：一种过程性而非口头修辞。 从本质上讲，税收侵略者是一个关于税收政策如何为保守党运作的课程。 该游戏是在说"将税收视为一种旨在伤害您的入侵"，而不是说"我们必须反对增税"。</p>
<p>Chapter 3<br>108</p>
<p>For liberals, Tax Invaders reinforces the conservative frame on taxation, forcing such players to enact the conservative position that taxation is a theft rather than a contribution to the common social good. Playing the game critically might assist liberals in orienting their frame in opposition to that of conservatives; the game's crudeness only underscores how foundational the metaphor of taxation as theft is for conservative politics and therefore how challenging opposition to it may prove. Each perspective is one side of the same coin: while Tax Invaders offers only a very rudimentary treatment of tax policy, it offers a more sophisticated reinforcement of a conservative rhetorical frame on tax policy.</p>
<p>对于自由主义者来说，税收入侵者加强了税收的保守派框架，让玩家倾向采取保守立场，即税收是一种盗窃，而不是对共同社会利益的贡献。 批判性地玩游戏可能会帮助自由主义者调整他们的框架以反对保守派的框架； 这款游戏的粗鲁只是强调了税收作为盗窃的隐喻对于保守政治来说是多么基础，因此反对它的可能的证明是多么具有挑战性。 每种观点都是同一枚硬币的一面：《税收入侵者》仅提供了对税收政策的非常基本的处理，但它更复杂地强化了税收政策的保守修辞框架。</p>
<h2 id="Contestation-争论"><a href="#Contestation-争论" class="headerlink" title="Contestation 争论"></a>Contestation 争论</h2><p>Tax Invaders mounts its argument partly through verbal rhetoric (the text inside the game) and partly through visual rhetoric (images of George W. Bush as hero, the imposing descent of taxes). While it does depict the rules that constitute the conservative frame on taxation, it borrows those rules entirely from another videogame. To further understand the way frames and ideological bias function in videogames, we must look at how the interactions of new rules create similar procedural frames anew.</p>
<p>Tax Invaders 部分通过语言修辞（游戏中的文字）和部分通过视觉修辞（小布什作为英雄的形象，税收的强势下降）来阐述其论点。虽然它确实描述了构成保守派税收框架的规则，但它完全借用了另一个电子游戏的规则。为了进一步了解框架和意识形态偏见在电子游戏中的作用方式，我们必须看看新规则的相互作用如何重新创造出类似的程序框架。</p>
<p>In French artist Martin Le Chevallier's installation game Vigilance 1.0, players seek out deviants on surveillance-screen-like sections of an urban environment.31 The game screen is divided into small squares, each of which displays a different segment and scale of the detailed city. Citizens traverse the environment, executing tasks typical of everyday urban life, such as shopping at the supermarket or relaxing in a park. The player's task is to watch these screens and identify improprieties ranging from littering to vagrancy to prostitution. Armed with a small circular cursor, the player must constantly scan the environment, pointing out infractions by clicking on offenders. For each success, the player is rewarded with points proportional to the severity of the offense (for example, littering is valued at one point, prostitution at five). Erroneous identifications cost the player points for "defamation." The game is programmed to increase or decrease social problems in proportion with the player's success at responding to them. With every offender that passes by unnoticed, the more depraved the society becomes, and vice versa.</p>
<p>在法国艺术家 Martin Le Chevallier 的装置游戏《警戒》（Vigilance）中，玩家在城市环境中通过类似监控屏幕的部分寻找异类。31 游戏屏幕被划分为小方块，每个方块详细显示城市的不同部分和规模。市民在环境中穿行，执行典型的城市日常生活任务，如在超市购物或在公园休闲。玩家的任务是观察这些屏幕，识别从乱扔垃圾到流浪到卖淫的不正当行为。玩家必须用一个小的圆形光标，不断扫描环境，通过点击违法者来指出违规行为。每一次成功，玩家都会得到与违法行为严重程度相称的分数（例如，乱扔垃圾的价值为 1 分，卖淫的价值为 5 分）。错误的识别会使玩家因 "诽谤 "而被扣分。游戏的程序是根据玩家应对社会问题的成功程度来增加或减少社会问题的比例。每一个没有被注意到的犯罪者，社会就会变得更加堕落，反之亦然。</p>
<p>Vigilance's rules are incredibly simple. The player can perform one action: censuring citizens. Successes are rewarded and failures punished: for each success the society becomes more pure, for each failure or omission more base. It is a game about surveillance disguised as one about moral depravity, the sixteen rectangular segments of the screen akin to a security guard's video monitors (figure 3.3). The player's "vigilance" quickly devolves into its own perversion, that of unfettered surveillance.</p>
<p>《警戒》的规则简单得令人难以置信。玩家可以执行一个行动：审查公民。成功会得到奖励，失败会受到惩罚：每一次成功，社会就会变得更加纯净，每一次失败或遗漏就会变得更加卑劣。这是一个关于监视的游戏，伪装成一个关于道德堕落的游戏，屏幕上的 16 个长方形部分类似于保安的视频监视器（图 3.3）。玩家的 "警戒 "很快就演变成了自己的变态，即不受约束的监视。</p>
<p>Ideological Frames<br>109</p>
<p>On first blush, the game seems to reinforce the ideological frame of vigilance as safeguard. The game supports this sentiment through its procedural model, which provides positive feedback for increased surveillance. But over time, the game defamiliarizes the player's adopted role as overseer. Because the game creates a positive feedback loop for depravity in the society, any attempt on the player's part to cease his vigilant oversight creates more corruption, reinforcing the need to monitor. By forcing the player to see the consequences of the metaphor of vigilance as comprehensive regulation, the game challenges the ideological frame it initially represents. The game's purpose is not to promote surveillance nor moral purity, but to call such values into question by turning the apparently upstanding player into one of the depraved whom he is charged to eliminate. After many minutes faithfully scanning the city's terrain for infractions, the player makes mistaken identifications that help cast doubt on his expertise. Who am I to judge these people?the player may begin to ask himself.</p>
<p>乍一看，这个游戏似乎加强了作为保障措施的警惕性的意识形态框架。游戏通过其程序模型支持这种情绪，它为加强监督提供了积极的反馈。但随着时间的推移，游戏则会让玩家作为监督者的角色变得陌生化（defamiliarize）。 因为游戏为社会的堕落创造了一个正反馈回路，玩家停止警惕性的监督的任何尝试都会造成更多的腐败，加强了监督的必要性。通过迫使玩家看到全面监管的这一警戒的隐喻的后果，游戏挑战了它最初代表的意识形态框架。游戏的目的不是为了促进监视或道德的纯洁性，而是通过把表面上正直的玩家变成他负责消除的堕落者之一，来质疑这些价值观。在忠实地扫描城市的地形以寻找违法行为的许多分钟后，玩家会做出错误的识别，这有助于对他所扮演的角色的职业性产生怀疑。我有什么资格判断这些人呢？</p>
<p>In so doing, the game casts oversight in a role perhaps no less perverse than moral depravity—prostitution, vagrancy, zoophilia. The game then affords the player a variety of ways to interrogate this disparity.</p>
<p>这样一来，游戏就把监督投射在了一个个也许不亚于道德堕落的变态角色上——卖淫、流浪、恋兽癖。然后，游戏为玩家提供了各种方式来审视这种差异。</p>
<p>Chapter 3<br>110</p>
<img src="/images/Persuasive Games p3.png">

<p>Figure 3.3 The separated views of an abstract urban environment in Vigilance 1.0 resemble the many screens of a security surveillance system.</p>
<p>警戒 1.0 中抽象的城市环境的分离视图类似于安全监控系统的屏幕。</p>
<p>For one, the game's reinforcement system encourages players to calculate one offense in terms of another: five litterbugs for every prostitute. The notion of equivalence between actions and their consequences evokes another metaphor for political thought, what Lakoff calls "keeping the moral books." In Lakoff's view, we conceptualize well-being as wealth. Changes to our wellbeing are thus akin to gains and losses.32 Lakoff characterizes this metaphorical understanding of morality in terms of financial transactions. Individuals and societies alike have "moral debts" and "moral credits" that must sum to zero. Moral accounting implies the need for reciprocation and retribution; good actions must be rewarded, and harmful ones must be punished. That punishment might include restitution, which can in turn take many forms, from contrition to prison. When we speak of criminals who have completed their sentences, we often say that they have "paid their debt to society." In a moral system of this type, "the moral books must be balanced."33</p>
<p>首先，游戏的强化循环系统鼓励玩家用一种罪行来计算另一种罪行：每个妓女等于五个垃圾虫（litterbugs）。行动和后果之间的等价概念唤起了政治思想的另一个隐喻，即拉科夫所说的 "记录道德账目"（"keeping moral books"）。在拉科夫看来，我们将福祉的概念化为财富。因此，我们福祉的变化类似于收益和损失。32 拉科夫将这种对道德的隐喻性理解描述为金融交易。个人和社会都有 "道德债务 "和 "道德信用"，其总和必须为零。道德会计意味着需要回报和报应；好的行为必须得到奖励，而有害的行为必须受到惩罚。这种惩罚可能包括恢复原状，而恢复原状又可以采取多种形式，从忏悔到监禁。当我们谈到已经服满刑期的罪犯时，我们经常说他们已经 "偿还了对社会的债务"。在这种类型的道德体系中，"道德账目必须平衡 "（ "the moral books must be balanced."）33。</p>
<p>In contemporary U.S. politics, a fair society is generally conceived as one in which an authority keeps track of the moral books, or does the moral accounting. This metaphorical chief financial officer takes many forms, from the courts to the police to the parent at the cookie jar. Lakoff identifies one common attitude toward public justice that stems directly from the concept of moral accounting; he calls this model "procedural fairness," or "the impartial rule-based distribution of opportunities to participate, talk, state one's case, and so on."34 Here the term procedural refers to the invocation of legal rules that determine what behavior is allowed and prohibited in a society.</p>
<p>在当代美国政治中，一个公平的社会通常被认为是由一个权威机构来记录道德账目，或做道德会计。这个隐喻性的首席财务官有很多形式，从法院到警察再到管理饼干罐的家长。拉科夫指出了一种直接源于道德会计概念的公共正义的常见态度；他称这种模式为 "程序性公平"（"procedural fairness"），或 "基于规则的参与、交谈、陈述等机会的公正分配。"（"the impartial rule-based distribution of opportunities to participate, talk, state one's case, and so on."）34 这里的程序性一词指的是对法律规则的援引，这些规则决定了社会中哪些行为是允许和禁止的。</p>
<p>In one version of procedural fairness, the failure to account for improprieties puts the books out of balance. Vigilance allows the player to experiment within this frame. The game deploys an arithmetic algorithm to control the amount of depravity that feeds back into the system. Identifying more perverse acts increases the score more rapidly; for example, public drunkenness is worth +2, abandoned trash +1. The player could choose to target only the most egregious acts as a possible strategy for more efficient moral sanctity. But while watching for public urination or prostitution, many more low-level acts will already have begun spiraling the society into further chaos. The frequency of low-level acts increases, giving players an opportunity to locate and identify more litterbugs and drunkards for every prostitute, public urinator, or pedophile.</p>
<p>在程序性公平的一个版本中，未能说明不当行为会使账目失去平衡。《警戒》允许玩家在这个框架内进行试验。游戏设置了一种算法来控制反馈到系统中的堕落程度。识别更多的不正当行为会更快地增加分数；例如，公共醉酒的价值是+2，被遗弃的垃圾是+1。 玩家可以选择只针对最恶劣的行为，作为更有效的道德神圣性的可行策略。但是，在关注公共场所小便或卖淫的同时，许多更低级的行为已经开始使社会进一步陷入混乱。低级行为的频率增加，使玩家有机会在每个妓女、公共场所小便者或恋童癖者中找到并识别更多的垃圾虫和醉汉。</p>
<p>Ideological Frames<br>111</p>
<p>At the same time, the game forces the player to recognize the consequence of blind moral accounting: when one pedophile equals three drunkards equals six litterbugs, both the acts and the contexts for those acts are occluded. As Lakoff points out, "rule-based fairness invites dispute over how impartial the rules really are."35 When the player of Vigilance clicks indiscriminately on vagrants and violent criminals alike, he is forced to think of each as a variety of the same, underlying moral depravity. The game does not afford the player the ability to consider the impartiality of the rules of surveillance, and thus invites reflection on the nature of each particular act. Why is the drunkard drunk? Is he unaware of social convention? Is he mentally ill and in need of assistance? Has he suffered a personal tragedy and is calling out for empathy?</p>
<p>同时，游戏迫使玩家认识到盲目的道德计算的后果：当一个恋童癖者等于三个醉汉等于六个垃圾虫时，这些行为和这些行为的语境都被掩盖了。正如拉科夫所指出的，"基于规则的公平性会招致对规则究竟有多公正的争议。"35 当《警戒》的玩家不分青红皂白地点击流浪者和暴力罪犯时，他被迫把每个人都看作是相同的、潜在的道德堕落的一个品种。游戏不给玩家考虑监视规则的公正性的能力，因此邀请玩家对每个特定行为的性质进行反思。醉汉为什么会喝醉？他没有意识到社会习俗吗？他是否有精神疾病并需要援助？他是否遭受了个人的悲剧而在呼唤同情？</p>
<p>I have previously argued that simulations exist in the gap between rulebased representations and a user's subjectivity. Vigilance thus provides a variety of player-configurable lenses through which to consider and reconsider the ideological frame of vigilance as inviolability. As the player identifies more and more deviants, the game slowly but progressively changes its focus from balancing the society's moral books to questioning procedural fairness as a legitimate strategy for running the society in the first place. Most explicitly, Vigilance attempts to identify such moral bookkeeping as a disturbing panopticon.36 But the game also challenges other aspects of the frame of justice as balanced moral books: its view of moral depravation and criminality as a slippery slope of interrelated behaviors, and its construal of social justice as removal or incarceration rather than social support and reformation.</p>
<p>我以前曾认为，模拟在基于规则的表述（rule-based representations）和用户的主观性（user's subjectivity.）之间产生。因此，《警戒》提供了各种玩家可配置的镜头，通过这些镜头可以重新考虑作为不可侵犯性的警戒的意识形态框架。随着玩家识别出越来越多的异类，游戏慢慢地但逐步地将其焦点从平衡社会的道德记账转向质疑程序的公平性，从而质疑这是否是社会运行的首要策略。最明确的是，《警戒》试图将这种道德记账指认为令人不安的幽灵。36 但游戏也对作为平衡道德簿记的正义框架的其他方面提出了挑战：它将道德沦丧和犯罪视为相互关联行为的滑坡，并将社会正义解释为清除或监禁，而不是社会援助和改造。</p>
<p>Implication<br>暗示</p>
<p>Both Vigilance 1.0 and Tax Invaders could be seen as special cases, games created with ideological framing as a foremost goal, one for artistic reasons, one for political reasons. Commercial games may be less deliberate in their rhetoric, but they are not necessarily free from ideological framing; such games may display complex procedural rhetorics with or without the conscious intention of the designers. While the rhetorical intentions of the GOP or artists like Le Chevallier are palpable, the relative obscurity of these games restricts their influence. But procedural rhetorics in commercial games—the most successful of which easily sell millions of copies—trade forthrightness for authority. And that authority can occlude the ideological frames that such commercial games operationalize, rendering them implicit and in need of critique.</p>
<p>《警戒 1.0》和《税务侵略者》都可以被视为特殊案例，是以意识形态框架为首要目标创作的游戏，一个是出于艺术原因，一个是出于政治原因。商业游戏在修辞上可能不那么刻意，但它们不一定不受意识形态框架的影响；无论设计者是否有意识，这种游戏都可能显示出复杂的过程性修辞。虽然 GOP 或像 Le Chevallier 这样的艺术家的修辞意图是可感知的，但这些游戏的相对模糊性限制了它们的影响力。但商业游戏中的程序性修辞–其中最成功的游戏很容易卖出数百万份–用直率换取权威。而这种权威会掩盖这种商业游戏所操作的意识形态框架，使其隐含并需要被批判。</p>
<p>Chapter 3<br>112</p>
<p>In Grand Theft Auto: San Andreas, players enact the life of an early '90s Los Angeles gangbanger.37 Whereas previous iterations of the series favored stylized representations of historico-fictional times and places, San Andreas takes on a cultural moment steeped deeply in racial and economic politics.38 Rather than taking on the role of an organized criminal, the player is cast as CJ, an inner-city gangster. GTA's use of large navigable spaces and open-ended gameplay have been widely cited and praised, but in San Andreas open gameplay, expansive virtual spaces, and the inner-city collide to underscore opportunity biases.</p>
<p>在《侠盗猎车手：圣安地列斯》中，玩家扮演的是 90 年代早期的洛杉矶黑帮分子。37 而该系列的前几代作品更倾向于对架空历史的时间和地点进行风格化的表现，圣安地列斯则正处在一个深陷种族和经济政治的文化时刻。38 与其说玩家扮演的是一个有组织的罪犯，不如说是一个市中心的黑帮分子 CJ。GTA 对大型可导航空间和开放世界游戏的使用已被广泛引用和赞扬，但在《圣安地列斯》中，开世界游戏、广阔的虚拟空间和城市内部的碰撞凸显了机会的不公平。</p>
<p>San Andreas added a new dynamic to the core GTA gameplay: the playercharacter must eat to maintain his stamina and strength. However, the only nourishment in the game comes from fast food restaurants (chicken, burgers, or pizza, as shown in figure 3.4). Eating moderately maintains energy, but eating high-fat-content foods increases CJ's weight, and fat gangsters can't run or fight very effectively. Each food item in the game comes at a cost, and the player's funds are limited. Mirroring real fast food restaurants, less fattening foods like salad cost more than high-calorie super-meals.</p>
<p>圣安地列斯为《GTA》的核心玩法增加了一个新的变量：玩家必须通过吃东西来维持他的体力和力量。然而，游戏中唯一的营养来自快餐店（鸡肉、汉堡或比萨，如图 3.4 所示）。适度的饮食可以保持能量，但吃高脂肪含量的食物会增加 CJ 的体重，而肥胖的黑帮成员不能很有效地跑步或战斗。游戏中的每种食物都是有成本的，而且玩家的资金是有限的。与真正的快餐店一样，像沙拉这样不容易发胖的食物比高热量的超级食物要贵。</p>
<p>Ideological Frames<br>113</p>
<img src="/images/Persuasive Games p4.png">
Figure 3.4 The player must eat in Grand Theft Auto: San Andreas to maintain stamina and strength, but only fast food is available.

<p>在《侠盗猎车手：圣安地列斯》中，玩家必须吃东西以保持体力和精力。 力，但只有快餐可供选择。</p>
<p>The dietary features of San Andreas are rudimentary, but the fact that the player must feed his character to continue playing does draw attention to the limited material conditions the game provides for satisfying that need, subtly exposing the fact that problems of obesity and malnutrition in poor communities can partly be attributed to the relative ease and affordability of fast food. Evidence suggests that citizens on fixed incomes like students and the working poor have easiest access to fast food, and as a result of this convenience they eat more of it. Fast food has even penetrated our healthcare infrastructure itself; more than a third of top U.S. hospitals have a fast food outlet on premises.39 Nutritionist Marion Nestle has devoted much of her career to identifying the relationship between nutrition, food policy, and food industry marketing. Obesity, argues Nestle, replaced dietary insufficiency as the major nutritional problem in the United States in the hundred years since the turn of the nineteenth century.40 Nestle traces the connections between obesity and a food industry intent on increasing food consumption to drive up profits. One major contributor to the problem is portion size. According to Nestle, Americans consume relatively large portions of over one third of all foods, including bread, french fries, and soft drinks.41 The familiar "super size" fast food option is one example, immortalized in Morgan Spurlock's Oscarnominated documentary Super Size Me. 42 At the time when San Andreas reached the peak of its popularity, Americans simultaneously bit their nails about avian flu, contemplated chemical weapons attacks at marine ports, and stuffed themselves with high-sugar Krispy Kreme donuts, cholesterol-raising hydrogenated oils, and high-fat, low-nutrient foods. Fad diets like the Atkins plan focus on quick results at the cost of long-term health. Nestle's and Spurlock's work underscores the same basic principle: obesity and other threats to public health are at best encouraged, at worst directly caused by the food market itself.</p>
<p>《圣安地列斯》的饮食功能很简陋，但玩家必须喂饱他的角色才能继续游戏的事实确实引起了人们对游戏为满足这种需求所提供的有限物质条件的关注，这巧妙地揭露了这样一个事实：贫困社区的肥胖和营养不良问题可以部分归因于快餐的相对便利和廉价。证据表明，像学生和工作的穷人这样有固定收入的公民最容易获得快餐，而且由于获取的便利，他们会吃得更多。快餐甚至已经渗透到我们的医疗基础设施本身；超过三分之一的美国顶级医院在院内有快餐店。雀巢公司认为，自 19 世纪以来的一百年间，肥胖症取代了饮食不足，成为美国的主要营养问题。40 雀巢公司追溯了肥胖症与食品工业之间的联系，食品工业有意增加食品消费以提高利润。造成这一问题的一个主要因素是视频的份量。根据雀巢公司的说法，美国人在所有食物消费中的三分之一以上选择了相对较大的份量，包括面包、炸薯条和软饮料。41 人们熟悉的 "超大号 "快餐就是一个例子，在摩根-斯伯洛克（Morgan Spurlock's）获得奥斯卡提名的纪录片《超大号的我》（Super Size Me）中得到了不朽。42 在《圣安地列斯》达到流行的顶峰时，美国人同时也在进行着 "超尺寸 "的快餐。 在圣安地列斯达到流行的顶峰时，美国人同时在为禽流感咬指甲，考虑在海港进行化学武器攻击，并以高糖的 Krispy Kreme 甜甜圈、提高胆固醇的氢化油和高脂肪、低营养素的食物来填饱肚子。像阿特金斯计划这样的时尚饮食注重快速效果，而以长期健康为代价。雀巢和斯伯乐的工作强调了同样的基本原则：肥胖和其他对公共健康的最好的情况是被鼓励的，最坏的情况是直接由食品市场本身造成的。</p>
<p>The tension between personal responsibility and social forces is related to another of Lakoff's metaphors for political thought, what he calls "moral strength."43 Moral strength entails the courage to stand up to both internal and external evils, and it is fundamentally related to will. In Lakoff's model, moral strength comes from self-discipline and self-denial. The disciplined man is strong, and therefore moral, whereas the man who cannot stand up to temptation is weak, and therefore immoral. Lakoff explicitly links moral strength with asceticism. Self-indulgence and "moral flabbiness" are domains of the morally weak.44 Lakoff argues that moral strength is a fundamentally conservative political frame that stands in contrast to the liberal equivalent, empathy and nurturance.45</p>
<p>个人责任和社会力量之间的紧张关系与拉科夫的另一个政治思想隐喻有关，即他所说的 "道德力量 "43。"道德力量 "包含了对抗内部和外部邪恶的勇气，它从根本上与意志有关。在拉科夫的模型中，道德力量来自于自律和自我否定。有纪律的人是强大的，因此也是有道德的，而不能经受住诱惑的人是软弱的，因此也是不道德的。拉科夫明确地将道德力量与禁欲主义联系起来。自我放纵和 "道德松弛 "是道德弱者的领域。44 Lakoff 认为，道德力量是一个基本的保守政治框架，与自由主义中的对应物——移情和养育之心形成对比。</p>
<p>Chapter 3<br>114</p>
<p>It is no accident that flabbiness would come up in a discussion of moral strength. In the conservative frame, obesity and poor health are tied to selfcontrol: the ability to assess and resist the internal temptation to eat the wrong food, or to overeat. In such a worldview, a problem like obesity has nothing to do with the food industry Nestle, Spurlock, and others renounce. The executives at fast food corporations and the proprietors of their franchises are simply fulfilling another aspect of conservative moral strength. Businesspeople are morally strong agents with enough self-discipline to work hard and earn material success.46 The apparent differences between the morally strong entrepreneur and the morally weak overeater are not contradictory for conservatives; the latter are conceived as lesser citizens by the morally strong conservative, and gaining material advantage at their expense only further underscores both the moral and material superiority of the former. In Lakoff's own words, the conservative frame of moral strength "rules out any explanations in terms of social forces or social class."47</p>
<p>在讨论道德力量的时候，肥胖的出现并不是偶然。在保守派的框架中，肥胖和健康状况不佳与自控力有关，也就是抵制不该吃的食物或暴饮暴食的内部诱惑的能力。在这样的世界观中，像肥胖这样的问题与 Nestle、Spurlock 和其它被洗脱罪名的食品工业无关。外卖公司的高管和其特许经营店的经营者只是在履行保守派道德力量的另一个方面。商人是具有强大道德的代理人，他们有足够的自律来努力工作并赢得物质上的成功。46 道德上强大的企业家和道德上脆弱的暴饮暴食者之间的明显差异对保守派来说并不矛盾；后者被道德上强大的保守派视为劣等公民，以他们为代价获得物质优势只会进一步强调前者的道德和物质优越性。用拉科夫自己的话说，保守派的道德力量框架 "排除了任何关于社会力量或社会阶层的解释 "47。</p>
<p>That fast food restaurants represent the only path to sustenance in Grand Theft Auto: San Andreas, and that such sustenance is required to progress and achieve goals in the game suggests two possible interpretations. For one part, the fact that food comes only from fast food joints implies a social condition inherent to the fast food and packaged food industries, one that recalls Nestle's critique: for the less fortunate in particular, the cheap, factory-style, high-fat, low-nutrient food of the burger joint or taco hut offers the easiest and most viable way to fill a grumbling stomach. When these establishments try to provide more healthful meals (like salads) they come at a cost premium: as I write this in late 2005, a McDonalds "premium salad" costs $4.99, whereas a Big Mac costs $2.59, nearly half as much.48 Under this interpretation, San Andreas's enforcement of fast food eating serves to expose the social forces that drive the poor and working-class residents of the inner city to consume fast food habitually. The game even allows the player to reap the health detriments of a fast food diet in the form of lost stamina and diminished respect (seebelow for more on the latter).</p>
<p>在《侠盗猎车手：圣安地列斯》中，快餐店是获得食物的唯一途径，而且这种食物是在游戏中取得进展和实现目标的必要条件，这有两种可能的解释。一方面，食物只来自快餐店的事实意味着快餐和包装食品行业固有的社会状况，这让人想起雀巢的批评：特别是对不太幸运的人来说，汉堡店或墨西哥卷饼店的廉价、工厂式、高脂肪、低营养的食物提供了最容易和最可行的方式来填补咕咕叫的肚子。当这些机构试图提供更健康的食物（如沙拉）时，它们的成本就会增加：当我在 2005 年底写这篇文章时，麦当劳的一份 "高级沙拉 "要 4.99 美元，而一个巨无霸只要 2.59 美元，几乎是前者一半的价格。48 根据这种解释，《圣安地列斯》对快餐饮食的选取，暴露了促使内城的穷人和工人阶级居民习惯性消费快餐的社会力量。游戏甚至允许玩家获得快餐饮食对健康的危害，表现为体力下降和声望减少（关于后者的更多内容，见下文）。</p>
<p>Even if the player does not play enough (or eat enough) to make CJ turnfrom a lithe youth into a portly one, the game's insistence that the player eat only at fast food restaurants draws attention to the social reality of poverty and its related health effects. Players of San Andreas might leave the game and make new observations about the world around them, and about how social opportunity and disclosure often overshadow the issue of self-restraint.</p>
<p>即使玩家玩得不够多（或吃得不够多），没能看到 CJ 从一个轻盈的青年变成了一个胖子，游戏坚持只让玩家在快餐店吃饭的做法，也能引起人们对贫穷的社会现实及其相关健康影响的关注。圣安地列斯的玩家在离开游戏后可能会对他们周围的世界，以及对社会机遇和信息披露如何经常掩盖了自我约束的问题有新的看法。</p>
<p>Ideological Frames<br>115</p>
<p>At the same time, the game seems to allow the player to overcome the social conditions of poverty and poor nutrition through hard work—a textbook example of moral strength. No matter what the player eats in the pizza place or the chicken hut, he can always build a ripped chest and six-pack for CJ by working out consistently in the game's gym. Furthermore, the more "healthful" salad meals at the restaurants cost more money, and the player earns money primarily through the "work" of playing the game. To be fair, that work is almost exclusively limited to violent crime, a topic I will return to shortly. Despite its apparent support for nutrition as a condition of social station, San Andreas allows the player to overcome that condition through relatively simple, if sometimes tedious, work and exercise. Such rules might tilt the game toward a more conservative frame, one in which discipline and hard work can overcome material conditions.</p>
<p>同时，游戏似乎允许玩家通过努力工作来克服贫穷和营养不良的社会条件–这是道德力量的教科书式的例子。无论玩家在披萨店或炸鸡店吃什么，他总能通过在游戏中的健身房坚持锻炼，为 CJ 打造出撕裂的胸部和六块腹肌。此外，餐馆里更  "健康 "的沙拉餐要花更多的钱，而玩家主要通过游戏中的 "工作 "来赚钱。公平地说，这种工作几乎只限于暴力犯罪，我很快就会回到这个话题。尽管它明显支持将营养进食是社会地位提升的一个条件，但《圣安地列斯》允许玩家通过相对简单，甚至有时是乏味的工作和锻炼来克服这一条件。这样的规则可能会使游戏向更保守的框架倾斜，即纪律和努力工作可以克服物质条件。</p>
<p>The game's use of unbounded virtual space presents a less ambiguous frame for social class, race, and criminality. San Andreas intricately recreates representations of three huge cities (the equivalents of Los Angeles, San Francisco, and Las Vegas) along with rural spaces in between. CJ has recently returned to his hometown neighborhood (the San Andreas equivalent of L.A.'s Compton). The player can customize CJ's clothes to some extent and, invoking the game's title, steal nice cars for him, but he remains a black youth from Compton. Thanks to the immense simulated space of the city, the player can travel from neighborhood to neighborhood; the buildings, scenery, vehicles, and people adjust accordingly, and appropriately.49 But something remains the same everywhere in San Andreas, from its Compton to its Beverly Hills: no matter the location, the game's nonplayer characters (NPCs) respond to the player's semiautomatic-toting, do-rag wearing black gangsta character in roughly the same way. In fact, they respond the same even if the player dons absurd clothes, underpants on the outside.50</p>
<p>游戏对无边界虚拟空间的使用为社会阶层、种族和犯罪行为提供了一个不那么模糊的框架。圣安地列斯错综复杂地再现了三个大城市（相当于洛杉矶、旧金山和拉斯维加斯）以及中间的乡村空间。玩家可以在一定程度上定制 CJ 的衣服，并像游戏的名字那样，为他偷好车，但这些不会改变他来自康普顿的黑人青年的身份。由于城市的巨大模拟空间，玩家可以从一个街区走到另一个街区；建筑、风景、车辆和人都会相应地、适当地调整。49 但在《圣安地列斯》中，从康普顿到贝弗利山，有些地方是相同的：无论在什么地方，游戏中的非玩家角色（NPC）对玩家这个手持半自动手枪、穿着破烂的黑人帮派角色的反应都大致相同。事实上，即使玩家穿上荒唐的衣服，内裤外穿，他们的反应也一样。</p>
<p>While major technology challenges impede the development of credible character interactions in an environment as large scale as San Andreas and its surrounds, the game makes no effort to alter character behavior based on race, social standing, or location.51 Bumping into a leggy blonde on the equivalent of Beverly Hills' Rodeo Drive elicits the same anonymous outcry as would jostling a drug dealer on Compton's Atlantic Drive. When mediated by the game's inner-city context, its procedural interaction of space and character creates a frame in which the player's street gang persona does not participate in any historical, economic, racial, or social disadvantage. The aggregate procedural effects in San Andreas thus expose another ideological frame, and perhaps a surprising one.</p>
<p>即使技术阻碍了《圣安地列斯》在如此大规模的环境中发展可信的角色互动，游戏也没有根据种族、社会地位或地点来改变角色的行为。51 在相当于比佛利山庄罗迪欧大道的地方撞上一个金发美女，会和在康普顿的大西洋大道上推搡一个毒贩引起同样的叫嚷。在内城语境之下，游戏中与空间 NPC 的过程性交互创造了一个玩家扮演的街头帮派角色不与任何历史、经济、种族、社会弱势地位发生关系的框架。因此，《圣安地列斯》中总体过程性效果（aggregate procedural effects）暴露了另一个意识形态框架，而且是一个有些令人惊讶的框架。</p>
<p>Chapter 3<br>116</p>
<p>Lakoff argues that the conservative frame for crime is an extension of the "strict father" model of seeing the world. The strict father disciplines his children and acts as a moral authority. Through this example, he instills discipline and self-reliance. Self-reliant, morally disciplined adults make the right decisions and prosper. Morally depraved adults do not deserve to prosper and may even be dangerous. Lakoff contrasts the conservative strict father with the progressive "nurturing parent." Unlike the strict father, the nurturing parent believes that support and assistance help people thrive, and that people who need help deserve to be helped. Nurturing parents reject selfdiscipline as the sole justification of prosperity and allow for economic, cultural, or social disadvantages that might suggest some people deserve even more assistance.</p>
<p>拉科夫认为，保守派看待犯罪的框架是"严父"模式的一种延展。严父通过管教孩子，充当道德权威，将纪律和自力更生灌输给孩子。自力更生、道德自律的成年人会做出正确的决定并获得成功。道德上堕落的成年人不配发达，甚至可能是危险的。拉科夫将保守的严父与进步的 "养父母 "进行对比。与严父不同，养父母认为，支持和援助有助于人们共同发展，所以我们必须帮助那些需要帮助的人。养育型父母拒绝将自律作为成功的唯一理由，并允许经济、文化或社会劣势地位可能表明一些人值得更多的援助。</p>
<p>By avoiding interactions across the socioeconomic boundaries of the game's virtual space, San Andreas is implicated in a logic similar to the conservative frame on crime. If the game's NPC logic were to admit that cultural and economic disadvantages are factors that mediate interaction between characters, it would also have to admit that such factors are external to CJ (the player's character) and thus attributable to something outside CJ's character and selfdiscipline. As in the case of nutrition, from a frame of moral strength CJ's criminal behavior can be explained only by a lack of self-control and self-discipline. Any morally upstanding young man would find a legitimate job and earn his way off the street without resorting to criminality. But interestingly, the game turns this frame in on itself. To succeed in the mission-based story of San Andreas, the player effectively builds a sizable, if illegitimate, business of thug activities—based on a staple of drive-by shootings and armed robbery.</p>
<p>通过避免在游戏中出现跨社会经济边界的互动，《圣安地列斯》呈现出一种保守派的犯罪框架。如果游戏中的 NPC 的交互逻辑逻辑将文化和经济困顿等等因素纳入其中，也就必须承认这些因素是外部于 CJ（玩家扮演的角色）的，因此可归因于 CJ 的性格和自律之外的东西。正如饮食状况一样，从道德力量的框架来看，CJ 的犯罪行为只能用缺乏自制力和自律来解释。任何道德高尚的年轻人都会找到一份合法的工作，在不诉诸于犯罪的情况下赚取自己的生活费。但有趣的是，《圣安地列斯》把这个框架反过来了。为了在游戏基于任务的故事中取得成功，玩家有效地建立了一个颇具规模的，即使是不合法的，基于驾车射击和武装抢劫的暴徒活动的事业。</p>
<p>Yet, the game is a veritable rags-to-riches story. As the game starts, CJ is returning to Los Santos from Liberty City (the home city of GTA III), where he had fled the gang-ridden streets of his youth, presumably as a reformed man. He returns only to bury his mother, another victim of gang violence, and gets caught up in reclaiming his old neighborhood from the rival gangs who are dismantling it. As CJ, the player must build "respect" between both his own and rival gang members, eventually earning their trust and constructing an ever-larger gang of followers.</p>
<p>《圣安地列斯》也的确是一个白手起家的故事。游戏开始时，CJ 从自由城（《GTA III》的主城）回到洛斯-桑托斯，作为一个改过自新的人，他刻意避开了那些帮派横行的街道。他回来只是为了埋葬他的母亲——一个帮派暴力的受害者，但却被接手了从本地黑帮的拆除中夺回社区的任务。玩家必须在敌我双方的成员之间建立 "尊重"，最终赢得所有人的信任并建立一个拥有越来越多追随者的帮派。</p>
<p>Ideological Frames<br>117</p>
<p>The addition of respect signals an unusual perversion of the traditional, conservative concept of moral authority. On the one hand, CJ's life on the street bears a striking resemblance to that of the political conservative: he takes responsibility for his family and takes it upon himself to build a new life of material wealth and personal safety. His authority demands respect from others, and those whose respect he demands stand subordinate to him. His own personal self-discipline even contributes to this respect: a well-padded CJ who eats too many burgers and doesn't work out earns less respect than a muscle-ripped CJ. On the other hand, CJ earns such respect through felonious behavior. He acts with a similar underlying value structure as the ideal conservative, but uses lawless rather than lawful material production as his medium. This inversion of the typical conservative frame could be read as a satire—the very same rules of behavior can produce a very different outcome from the one they are taken to bring about.</p>
<p>这种相互尊重的加入预示着对传统的、保守的道德权威概念的不寻常地颠覆。一方面，CJ 在街上的生活与政治保守派的生活有着惊人的相似之处：他对自己的家庭负责，自觉地建立起富裕和安全的新生活。他的权威要求别人尊重他，而那些他要求尊重的人则站在他的下属位置。他个人的自律甚至有助于这种尊重：一个吃了太多汉堡、不锻炼身体的 CJ 赢得的尊重不如一个肌肉发达的 CJ。另一方面，CJ 通过犯罪行为赢得这种尊重。他的行为与理想的保守派有类似的基本价值结构，但却是通过非法的行为而不是合法的物质生产来作为二者中介。这种对典型的保守主义框架的反转可以被理解为一种讽刺——同样的行为规则可以产生与它们所带来的结果截然不同的结果。</p>
<p>But outside of the game's tightly woven mission-based storyline, Grand Theft Auto: San Andreas also implies support for the metaphor of crime as decadence. Despite its purported open-endedness, San Andreas offers incentives to fulfill its missions, and thus incentives to engage in simulated criminal behavior. Although the game's premise does question whether gang members have legitimate moral options—at the start of the game CJ is set up by a corrupt cop and sent on the run—once outside of the mission architecture the game has no procedure in place to mediate character interactions. Notably, the openended gameplay reorients the player back toward the missions; the game will not unlock areas beyond Los Santos unless the player reaches key waypoints in the missions. Despite its narrative gestures toward subverting the gang as a possible social adaptation, the game situates its missions as small accidents in the broader urban logic. As the player exits the open urban environment and reenters the missions, he does so willingly, not under the duress of a complex socio-historical precondition. This rhetoric implicitly affirms the metaphor of criminal behavior as moral depravity.</p>
<p>但在各个任务紧密编织故事情节之外，《侠盗猎车手：圣安地列斯》也暗示了对犯罪即颓废这一隐喻的支持。尽管游戏声称是开放式的，但完成任务的奖励促使参与模拟犯罪行为。虽然游戏确实提出了帮派成员的道德选择是否有合法性的问题——在游戏开始时，CJ 被一个腐败的警察陷害，并因此逃亡——但一旦离开了任务架构，游戏就没有任何手段中介角色之间的互动。值得注意的是，开放世界的游戏玩法将玩家重新导向任务；除非玩家达到任务中的关键地点，否则不能解锁洛斯桑托斯以外的地区。尽管游戏在叙事上有反对帮派的姿态，但游戏只将其任务定位为更广泛的城市逻辑中的小事故。当玩家离开开放的城市环境，重新进入任务时，他是自愿的，而不是由于复杂的社会历史前提的胁迫。这种修辞方式隐含地肯定了犯罪行为是道德堕落的比喻。</p>
<p>Whether or not San Andreas's creators intended the game to support or critique contemporary conservative ideological structures in the United States is an open question. But the fact that the game has been so universally reviled, not only by the "values-oriented" conservative right but also by centrists like Senators Hillary Clinton and Joseph Lieberman, suggests that neither side has actually played the game. How surprised the conservatives would be to find that a group of Scottish game developers may have placed tens of millions of copies of conservative political rhetoric in the waiting hands of contemporary American youth, including many inner-city youth who would normally be predisposed to oppose Republicans' pro-business, anti–social program stances. And how surprised the liberals might be to find that they have the perfect object lesson for counteracting conservative frames about poverty, class, race, and crime already installed on the nation's PlayStations.</p>
<p>《圣安地列斯》的创作者是否有意让游戏支持或批判美国当代的保守意识形态结构，这个问题没有答案。但这个游戏却被各方普遍谩骂，不仅被 "以价值观为导向 "的保守派右翼，而且被希拉里-克林顿和约瑟夫-利伯曼参议员等中间派人士谩骂，这一事实表明，双方都没有真正玩过这个游戏。如果保守派发现一群苏格兰游戏开发商可能将数千万份保守派政治言论放在当代美国青年的手中，包括许多通常倾向于反对共和党人亲商业、反社会计划立场的内城青年，他们会多么惊讶。自由主义者可能会惊讶地发现，他们已经在全国的 PlayStations 上安装了反击保守派关于贫穷、阶级、种族和犯罪的框架的完美课程。</p>
<p>Chapter 3<br>118</p>
<h2 id="Designing-Procedural-Frames-过程性框架设计"><a href="#Designing-Procedural-Frames-过程性框架设计" class="headerlink" title="Designing Procedural Frames 过程性框架设计"></a>Designing Procedural Frames 过程性框架设计</h2><p>Politicians are already familiar with Lakoff's and Luntz's strategies on framing political speech, especially public speech. Those who wish to create videogames as endorsed or disruptive political speech will undoubtedly need to pay more attention to the use of context in such games. A shift away from verbal and toward procedural contextualization in such games will likely take longer. Lakoff argues that the central role in contemporary politics (and he has progressive politics in mind in particular) is to breathe new life into an otherwise bankrupt political discourse.52 This restructuring is necessary because citizens tend to assume that language and its carriers—from politicians to news media—are neutral. The public has little purchase on the "moral conceptual systems" that underwrite verbal and written political utterances themselves.</p>
<p>政治家们已经熟悉了 Lakoff 和 Luntz 关于政治言论框架的策略，尤其是有关公共言论的部分。那些希望将电子游戏创作成为官方发言的或制造混乱的政治言论的人，无疑需要更加注意在这种游戏中使用的语境。在这类游戏中，从口头上的、向过程性的语境化转变可能需要更长时间。拉科夫认为，当代政治的核心作用（他特别想到了进步政治（progressive politics））是为原本已经破产的政治话语注入新的活力。52 这种重组是必要的，因为公民倾向于认为语言及其载体–从政治家到新闻媒体–是中立的。公众对口头或书面政治话语本身的 "道德概念系统 "不怎么买单。</p>
<p>Understanding a political position, argues Lakoff, "requires fitting it into an unconscious matrix of family-based morality." It is worth noting the urgent and somewhat desperate note on which Lakoff ends Moral Politics:</p>
<p>拉科夫认为，理解一个政治立场，"需要把它装入一个无意识的基于家庭的道德矩阵"。值得注意的是，拉科夫在《道德政治学》的结尾处写下了紧迫而有些绝望的注解：</p>
<p>In short, public discourse as it currently exists is not very congenial to the discussion of the findings of this study. Analysis of metaphor and the idea of alternative conceptual systems are not part of public discourse. Most people don't even know that they have conceptual systems, much less how they are structured. This does not mean that the characterizations of conservatism and liberalism in this book cannot be discussed publicly. They can and should be. What requires special effort is discussing the unconscious conceptual framework behind the discussion.53</p>
<p>简而言之，目前存在的公共话语对讨论本研究的结果并不十分有利。对隐喻的分析和替代性概念系统的想法不是公共话语的一部分。大多数人甚至不知道他们脑中已经存在的概念系统，更不知道它们是如何结构的。这并不意味着本书中对保守主义和自由主义的描述不能被公开讨论。它们可以而且需要被讨论。其中需要着重讨论的是讨论背后的无意识的概念框架 53。</p>
<p>Ideological Frames<br>119</p>
<p>Lakoff has called this process "shifting the frame."54 Perhaps the most promising future political role of videogames will be to help citizens take on precisely this challenge. As an example of procedural systems, the videogame is the only medium of mass appeal across many ages, demographics, and social and ethnic backgrounds that relies on conceptual frameworks—rule-based interactions—as its core mode of signification. We do not find it surprising when films like Fahrenheit 9&#x2F;1155 or television series like The Daily Show make explicit, outright attempts to change political affinity.56 This is not yet the case for videogames. But unlike consumers of film, television, books, and other linear media, videogame players are accustomed to analyzing the interaction of proceduralized logics as a part of the play experience. Whereas particular political interests have effectively colonized some media—liberals and documentary film, conservatives and talk radio, for example—videogames remain indefinite about their political bent. This situation underscores both a promise and a threat. On the one hand, the medium of the videogame has not (yet) become attached to a particular worldview, thus welcoming all varieties of ideological frames. On the other hand, lessons from other media suggest that the political groups with stronger media strategies effectively lock out other voices. The questionable success of liberal talk radio station Air America provides an instructive example—the Left has nearly been banished from the airwaves because the conservatives became entrenched on them so much earlier. Although it is first an analysis of political discourse, George Lakoff's Moral Politics could equally be described as a scathing critique of the failure of liberal political discourse. Perhaps today it seems optimistic to claim that videogames might offer the most salient locus for discussions of how we think about political problems. But in time, and perhaps not much of it, we will wonder why it took so long to realize that games have been a part of public political discourse all along. And when that time comes, it would be unfortunate for one set of political positions to have so colonized the medium as to taint it for dissenting opinion</p>
<p>拉科夫称这一过程为 "转换框架"（"shifting the frame"）。54 也许电子游戏未来最有希望的政治作用正是帮助公民正确应对这一挑战。作为程序性系统的一个例子，电子游戏是唯一一个在许多年龄段、人口统计学、社会和种族背景中都具有大众吸引力的媒介，它以概念框架（conceptual frameworks）–基于规则的互动（rule-based interactions）–作为其核心符号模式。当像《华氏 911》（Fahrenheit 9&#x2F;11）55 这样的电影或《每日秀》（ The Daily Show ）这样的电视系列节目明确地、直接地试图使政治更具亲和力时，我们并不觉得奇怪 56。但与电影、电视、书籍和其他线性媒体的消费者不同，电子游戏玩家习惯于分析程序化的逻辑互动，并将此游戏体验的一部分。虽然特定的政治利益集团已经有效地殖入了一些媒体–例如自由主义者和纪录片，保守主义者和谈话广播–但电子游戏仍然不确定其政治倾向。这种不确定既是一种许诺，也是一种威胁。一方面，电子游戏的媒介还没有（尚未）依附于一个特定的世界观，因此欢迎所有种类的意识形态框架。另一方面，来自其他媒体的教训表明，拥有更强大媒体战略的政治团体会锁定了其他不利于其立场的声音。自由派脱口秀电台 Air America 罕见的成功提供了一个有启发性的例子–左派几乎被逐出了电台媒体，因为保守派在电台上扎根得太早了。《道德政治学》首先是对政治话语的分析，但它同样可以被描述为对自由主义政治话语失败的严厉批评。也许在今天，声称电子游戏可以帮助我们更方便的讨论政治问题这一观点似乎过于乐观。但随着时间的推移，也许留给我们的时间不多了，我们需要思考为什么花了这么长时间才意识到游戏一直都是公共政治话语的一部分。当那个时候到来的时候，如果有一套政治立场在游戏这个媒介上殖民化，以至于去除了所有反对意见，这将是极其不幸的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/%E9%98%BF%E6%AF%94%E7%9A%84%E4%BF%A1/" rel="prev" title="（译）阿比察邦的信">
      <i class="fa fa-chevron-left"></i> （译）阿比察邦的信
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/22/%E5%93%88%E8%BF%AA%E6%96%AF%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" rel="next" title="【游戏拆解】哈迪斯">
      【游戏拆解】哈迪斯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Persuasive-Game"><span class="nav-number">1.</span> <span class="nav-text">Persuasive Game</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Ideological-Frames-%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 3 Ideological Frames 意识形态框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Political-Videogames-%E6%94%BF%E6%B2%BB%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.</span> <span class="nav-text">Political Videogames 政治电子游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinforcement-%E5%8A%A0%E5%BC%BA%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.</span> <span class="nav-text">Reinforcement 加强循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contestation-%E4%BA%89%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">Contestation 争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-Procedural-Frames-%E8%BF%87%E7%A8%8B%E6%80%A7%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">Designing Procedural Frames 过程性框架设计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李泊凡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李泊凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
