<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿比的信 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##生活的标识：疫情期间来自阿彼察邦的一封信 上周，在北京隔离的贾樟柯给我们寄来了一封信。一周以后，阿彼察邦·维拉斯哈古读过这封信，在清迈，他的家里，也为我们寄来一封信。 阿彼察邦·维拉斯哈古在阿姆斯特丹之眼 贾樟柯的话让我很有感触，他让我再一次感受到，隔离之下，人与人之间的密切关系有多麽重要。同样，我也想像贾一样，分享些近期产生的想法。 今天早上我一直在想这样一个词，“journey（旅行）”，">
<meta property="og:type" content="article">
<meta property="og:title" content="阿比的信">
<meta property="og:url" content="http://example.com/2022/10/20/%E9%98%BF%E6%AF%94%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##生活的标识：疫情期间来自阿彼察邦的一封信 上周，在北京隔离的贾樟柯给我们寄来了一封信。一周以后，阿彼察邦·维拉斯哈古读过这封信，在清迈，他的家里，也为我们寄来一封信。 阿彼察邦·维拉斯哈古在阿姆斯特丹之眼 贾樟柯的话让我很有感触，他让我再一次感受到，隔离之下，人与人之间的密切关系有多麽重要。同样，我也想像贾一样，分享些近期产生的想法。 今天早上我一直在想这样一个词，“journey（旅行）”，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-20T04:37:53.414Z">
<meta property="article:modified_time" content="2022-10-20T04:38:53.160Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿比的信" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/20/%E9%98%BF%E6%AF%94%E7%9A%84%E4%BF%A1/" class="article-date">
  <time class="dt-published" datetime="2022-10-20T04:37:53.414Z" itemprop="datePublished">2022-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿比的信
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##生活的标识：疫情期间来自阿彼察邦的一封信</p>
<p>上周，在北京隔离的贾樟柯给我们寄来了一封信。一周以后，阿彼察邦·维拉斯哈古读过这封信，在清迈，他的家里，也为我们寄来一封信。</p>
<p>阿彼察邦·维拉斯哈古在阿姆斯特丹之眼</p>
<p>贾樟柯的话让我很有感触，他让我再一次感受到，隔离之下，人与人之间的密切关系有多麽重要。同样，我也想像贾一样，分享些近期产生的想法。</p>
<p>今天早上我一直在想这样一个词，“journey（旅行）”，以及，我们与其有着怎样的联系。小的时候，在旅途中我们总是不知疲倦地重复：“我们到了吗？”“我们什么时候才会到啊？”；可大些时，我们渐渐关注起沿途的景物，会去看路边的树木，房子，信号牌，来往的车辆——那些我们曾经无暇顾及的东西。我们会渐渐懂得对于旅行，应该冷静对待。因为我们比以往更知道，旅途的尽头会有一个目的地，那是这些景物的终点。</p>
<p>电影本身也是一次旅行，他将我们载向各种各样激动人心的时刻。在通往这些目的地的路上是一些“填充物”，它们的功能像是一些迷你的目的地，维持观众看下去的欲望。这些“填充物“之间越是衔接密切，不留痕迹，电影创作者也就越接近电影制作的艺术之道。创作过程中的人们：服化道，灯光团队，剪辑，声音，都在竭尽所能将观众送往电影旅途的终点。</p>
<p>与一部电影不同，这次 Covid-19 旅程的终点如此模糊暧昧；也与真实路上旅行不同，这次我们没有去任何地方。我们中的大多数只是待在家里，每天看着窗外相同的风景……就这样，我们一直看着。</p>
<p>我们也逐渐感受到身与心的易碎性之所在，以及，一些内在或外在的节律。我每天的晨间活动都已经固定下来，做早饭的每一个步骤，每个时刻窗外阳光的方向，我都已经稔熟于心。</p>
<p>为了保持头脑清晰，我们中的部分人会重新拥抱观察和警觉的技术。我们试着观察我们身边的一切，情绪，动作，时间，或者那些转瞬即逝的东西。当明天难以预料，当下也就变得弥足珍贵。</p>
<p>今天早上早餐（一盘水果，一点米饭，两个煮鸡蛋）之后，我突然想到这样一种情况，也许这样的现状会培养出一群人，他们更有感受当下的能力，也懂得如何观察、凝视某件具体的物件或事件。这群人们会在真正拥有、运用全部感官的状态下成长。</p>
<p>病毒被战胜之后，电影工业长久的麻木恍惚中醒来。这群新的电影观众，或是电影创作者，不会再满足于古板陈旧的“电影旅行”，他们已经在凝视邻居、屋顶、电脑屏幕中掌握了观察的技艺，在和家人朋友的视频电话里无数次得到训练，每天家中的一顿顿早午晚饭都被捕捉为固定角度的长镜头。经历过这些的他们需要更接近真实生活，真实时间的影象，那些不被“填充物”、戏剧高潮这类框架绑架的真正的当下之影像。</p>
<p>于是他们就会遇到贝拉·塔尔、蔡明亮、卢奎西亚·马特尔，或许还有阿彼察邦、佩德罗·科斯塔，诸如此类。再过一段时间，这些晦涩桀骜的电影家们会第一次尝到票房的甜头，买上新太阳镜和雪茄，住进有警卫的大宅子。可不久以后，就会有人指责他们的慢速影像还是太快，对他们的反对会迅速传播：我们不再需要情节，我们也不再需要镜头运动、剪辑或者是音乐，我们需要的是：NOTHING。</p>
<p>一份 Covid-19 电影宣言（CCM）会是这样的，他们竭力将电影从他自身陈旧的框架中解救出来：“我们的影像没有空闲之地留给那些服务简单快乐的糟粕，永恒的“目的地”从来都该是观众——这些真正开明的人们。”</p>
<p>在中心城市的黑暗大堂里，人们会重新凝视那些纯粹的白光。接下来的电影可能会变得更加轻盈，或者变得过于灰暗——观众甚至看不到他们头顶上投影仪与银幕之间的光路。但是，观众与银幕之间仍然会产生一种强烈的精神上的共振，一种完全意识能量的交换。就像贾樟柯信中说的那样：“我们重新坐在一起，肩并着肩，这，是人类最美的状态。”</p>
<p>这次电影运动将在世界范围内瘟疫一般蔓延，NOTHING 电影节迅速扩散至全球各地。也是这个时候，那些容易分心的，注意力难以集中的，习惯于依赖别人的，都已经成为人群中的少数。在人们面前，他们假装的性情平和，他们强迫自己慢慢的呼吸，慢慢的的吃东西，他们很少展显出自己的愤怒和气怨。但回到家里，关上房门，他们便开始歇斯底里般尖叫，甚至在梦中，他们嘶哑地嘶吼得更加无所顾忌。</p>
<p>很快，这些少数派开始在幽暗的小巷里集结。他们跑步，头抵在一起语句不清的快速讲着什么，靠着这些，他们消耗着压抑下的涌动的情绪。他们的交谈总是相互打断，急于说出自己还没组织好的句子，讲完之后又觉得空虚。他们同样满足于三心二意，总是同时想着互相排斥的想法，自我搏斗，从中取乐。有一天，一个年轻人突然对大家说，他拍了部电影，他带着躁动不安的朋友们去到他住的地下室，展示自己的创作。这群人惊诧地发现，这个年轻人的电影里的确存在着某些东西，带着怀疑，他们久违地盯着银幕，投影仪射出的光束尽头，是一幅他们无比熟悉的车窗外飞逝而过的景像。第一次，他们能安静的坐下，让精神松弛下来，三个小时。</p>
<p>这种危险的放映在官方的制止之外持续着。紧张的人们挤进煤仓、棚屋或者其他什么角落，去看银幕中的树枝、海、风，花上几个小时。被禁止的文字被匆忙的装订在一起四处传播。</p>
<p>某个夜晚，银幕上是一个男人在睡觉，五个小时。<br>之后放映的是是，一个下午，三个男人围坐在一张圆桌旁，其中一个在边抽烟边读报纸，另外两个在玩牌。抽烟的男人叫来了一个妇人，她拿来了瓶红酒。抽烟的男人把酒倒在玻璃杯里，分给他的朋友。三个人喝了起来。妇人拿着托盘再一次进到画面中，然后拿走了烟灰缸。（这时，公众席里一个男人起身，他难以同时关注银幕中的所有动作，走出门外，闭上眼睛。）抽烟的男人继续读报纸。他把角落里的一篇一篇文章指给朋友们看，他们都由衷的大笑了起来。同时，抽烟的男人把一小块看起来像是纸或者是塑料的东西从他的烟盒里拿出来，电影结束。观众们依然沉默的坐在椅子上。这三个男人很明显未受启示，他们沉浸在自己的妄想和恶行中，四十七秒.<br>之后是，<br>一辆火车驶进车站，发动机在左侧的画框外转动着。人们在站台上向走下火车的乘客打着招呼。这个镜头持续五十秒。<br>在一个明亮的晴天，一扇大门敞开，工人们离开工厂，四十六秒。</p>
<p>阿彼察邦·维拉斯哈古，热带疾病（2004）、能找回前世的布米叔叔（2010）、幻梦墓园（2015）等作品的导演</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/20/%E9%98%BF%E6%AF%94%E7%9A%84%E4%BF%A1/" data-id="cl9gkpr730000y86o4rj1hl1i" data-title="阿比的信" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/20/%E9%98%BF%E6%AF%94%E7%9A%84%E4%BF%A1/">阿比的信</a>
          </li>
        
          <li>
            <a href="/2022/10/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2022/10/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>